<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylep.css">
  </head>
  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Coder Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Certificates.html">Certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar end-->
    <!--about start-->

    <section id="About">
      <div class="container"><br><br>
        <h1 class="text-center bold">About Me</h1>
        <div class="row">
          <div class="col-md-4">
            <img src="Me.jpg" alt="picture" class="card-img img-fluid">
          </div>
          <div class="col-md-8">
            <div class="row">
              <h2 style="text-align: center;">Personal Details</h2>
              <div class="col-md-6">
                <ul>
                  <li><b>Name:</b> Sandhya Devarakonda</li>
                  <li><b>Age:</b> 20</li>
                  <li><b>DOB:</b> 06-01-2003</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li><b>Email ID:</b> sandhyadevarakonda6165@gmail.com</li>
                  <li><b>Portfolio:</b> <a href="Home.html" target="_blank" rel="noopener noreferrer" class="text-decoration-none">Click Here for Portfolio</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <h2 style="text-align: center;">Educational Details</h2>
              <h6 style="font-weight: bold;"><u>GRADUATION : </u></h6>
              
                <li><a href="https://vignannirula.org/"
                  rel="noopener noreferrer"
                  class="text-decoration-none">
                  <b>Vignan's Nirula Institute of Technology and Science for Women</b></a>,Guntur,Andhra Pradesh <br>(2020-2024),<b>B.Tech-Computer Science and Engineering<br>CGPA : 8.00</b></li>
                  <hr>
                  <h6 style="font-weight: bold;"><u>INTERMEDIATE : </u></h6>
                <li><a href="https://www.getmyuni.com/college/bhashyam-junior-college-biit-guntur" target="_blank"
                  rel="noopener noreferrer"
                  class="text-decoration-none">
                  <b>Bhashyam Junior College</b></a>,Guntur,Andhra Pradesh<br>(2018-2020),<b>M.P.C<br>CGPA : 9.88</b></li>
                  <hr>
                  <h6 style="font-weight: bold;"><u>SCHOOLING : </u></h6>
                <li><a href="https://www.srichaitanyaschool.co.in/about-us" target="_blank"
                    rel="noopener noreferrer"
                    class="text-decoration-none">
                    <b>Sri Chaitanya School</b></a>,Guntur,Andhra Pradesh<br>(2017-2018),<b>SSC<br>CGPA : 9.5</b></li>
            </div><br>
            <p>This is all about me.</p>
          </div>
        </div>
      </div>
    </section>

    <!--about end-->
  </body>
</html>